FROM python:3.9-slim

RUN mkdir -p /opt/app
RUN mkdir -p /opt/app/pip_cache
RUN mkdir -p /opt/app/rentserv
COPY requirements.txt /opt/app/
COPY ./server start-backend.sh /opt/app/rentserv/

ARG PORT
ARG use_db
ARG DB_NAME
ARG DB_USER
ARG DB_PASSWORD
ARG DB_HOST
ARG DB_PORT

EXPOSE $PORT
ENV use_db=${use_db}
ENV DB_NAME=${DB_NAME}
ENV DB_USER=${DB_USER}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV DB_HOST=${DB_HOST}
ENV DB_PORT=${DB_PORT}

WORKDIR /opt/app/rentserv/
RUN pip install -r /opt/app/requirements.txt --cache-dir /opt/app/pip_cache
RUN chown -R www-data:www-data /opt/app

RUN chmod 755 /opt/app/rentserv/start-backend.sh
CMD /opt/app/rentserv/start-backend.sh
#CMD ["gunicorn", "rentserv.wsgi", "--bind", "0.0.0.0:$PORT", "--workers", "3", "--daemon"]