FROM node:16-buster-slim

RUN mkdir -p /opt/app
RUN mkdir -p /opt/app/rentserv
COPY start-frontend.sh /opt/app/rentserv/
COPY ./client /opt/app/rentserv/client/

ARG PORT
EXPOSE $PORT

WORKDIR /opt/app/rentserv/
RUN chown -R www-data:www-data /opt/app

WORKDIR /opt/app/rentserv/client/
RUN npm ci --legacy-peer-deps
RUN npm run build
RUN npm install -g serve

RUN chmod 755 /opt/app/rentserv/start-frontend.sh
CMD /opt/app/rentserv/start-frontend.sh
# CMD ["/opt/app/rentserv/start-frontend.sh", "$PORT"]